{
  "name": "exp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG='exp:*,tls,https' node ./bin/www",
    "watch": "DEBUG='exp:*,tls,https' supervisor -s -e 'node,js,ejs,scss' -- ./bin/www",
    "idp": "MODE=IDP DEBUG='exp:*,tls,https' supervisor -s -e 'node,js,ejs,scss' -- ./bin/www",
    "broker": "MODE=Broker DEBUG='exp:*' supervisor -s -e 'node,js,ejs,scss' -- ./bin/www",
    "local-initiator": "MODE=Broker PORT=3001 BROKER_URL=localhost BROKER_PORT=443 DEBUG='exp:*' node ./bin/www & echo $! > ./tmp/pids/local-initiator.pid",
    "local-receiver": "MODE=IDP PORT=443 LOCAL=true DEBUG='exp:*,tls,https' node ./bin/www & echo $! > ./tmp/pids/local-receiver.pid",
    "orig": "node ./bin/www"
  },
  "engines": {
    "node": "10.17.x"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "forever": "^1.0.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
